plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example' {
version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // DB
    implementation 'mysql:mysql-connector-java:8.0'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // spring security
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
//    implementation 'javax.xml.bind:jaxb-api'
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.1'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // javassist
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

    // Hibernate ORM
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    // logging
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
